# SpringMvc

./: .project  pom.xml
WebContent/WEB-INF/: application.properties  mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: leadForm.jsp  leadList.jsp  mindForm.jsp  mindList.jsp  trackForm.jsp  trackList.jsp
src/com/web/orchard/controller/: OrchardController.java
src/com/web/orchard/dao/: DaoInterface.java  DaoInterfaceImpl.java
src/com/web/orchard/model/: CampusAndLead.java  Campusminds.java  LeadAndTrack.java  Leads.java  OrchardTracks.java
src/com/web/orchard/service/: ServiceImpl.java  ServiceInterface.java
